VS_VERSION_INFO VERSIONINFO
FILEVERSION     9,0,0,0
PRODUCTVERSION  9,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Fusion Browser"
            VALUE "FileDescription",  "Fusion Browser"
            VALUE "FileVersion",      "9.0.0.0"
            VALUE "InternalName",     "Fusion"
            VALUE "OriginalFilename", "Fusion.exe"
            VALUE "ProductName",      "Fusion Browser"
            VALUE "ProductVersion",   "9.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
